# ESP32-Timezone-Database-Generator

./: .gitignore  README.md  pom.xml
src/main/java/net/haraldkreuzer/: DatabaseCreator.java
src/main/java/net/haraldkreuzer/database/: BoundingBox.java  Country.java  Delta.java  Header.java  Point.java  Shape.java  TimezoneDatabase.java
src/main/resources/: logback.xml
src/main/resources/timezones/: timezones.conf  x.ini
src/test/java/net/haraldkreuzer/: DatabaseCreatorTest.java
